<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView">
    </item>

    <item android:id="@+id/action_top"
        android:title="@string/menuTop"
        android:icon="@mipmap/to_top"
        app:showAsAction="ifRoom"/>

</menu>